PORT=4000
JWT_SECRET=HappyDataBasesLUVSecrets
EXPIRATION = 2h
MONGODB_URI=mongodb://localhost:27017/e-commerce-mockup
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAXYKJVJZ5CUTU553W
AWS_SECRET_ACCESS_KEY=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
BUCKET_NAME=e-commerce-mock
UTABLE=User-Session
GTABLE=Global-State
ATABLE=UserAnalytics